90357422685112
footprints
1x03-pin-header-2.54mm
Through hole socket strip
socket strip
0
3
3
footprints
1x04-pin-header-2.54mm
Through hole socket strip
socket strip
0
4
4
footprints
1x6-pin-header-2.54mm
Through hole socket strip
socket strip
0
6
6
footprints
1x6-Socket-header-2.54mm
Through hole socket strip
socket strip
0
6
6
footprints
1x8_pin_header_2.54mm
Through hole socket strip
socket strip
0
8
8
footprints
1x8_Socket_header_2.54mm
Through hole socket strip
socket strip
0
8
8
footprints
1x10_socket-header-2.54mm
Through hole socket strip
socket strip
0
10
10
footprints
2x04-pin-header-2.54mm
Through hole socket strip
socket strip
0
8
8
footprints
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
footprints
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
footprints
C_1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
footprints
DFN-8-6x5mm
8-Lead Plastic Dual Flat, No Lead Package (MF) - 6x5 mm Body [DFN-S] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 1.27
0
9
9
footprints
DFN-2523-6
DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)
DFN 0.5
0
7
6
footprints
DFN-3030-8
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
9
9
footprints
DFN-3030-8_VIATP
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf)
DFN 0.5
0
11
9
footprints
DO-214AC
Microsemi LSM115J
DO-214BA diode
0
2
2
footprints
Fiducial
Circular Fiducial, 1mm bare copper top; 2.54mm keepout
marker
0
1
1
footprints
FPGA_WARS_LOGO


0
0
0
footprints
FTDI-QFN-64
64-Lead Plastic Quad Flat, No Lead Package (MR) - 9x9x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
65
65
footprints
F_0805

Fuse 0805
0
2
2
footprints
F_1812
Resistor SMD 1812, flow soldering, Panasonic (see ERJ12)
resistor 1812
0
2
2
footprints
JACK_2.1
module 1 pin (ou trou mecanique de percage)
CONN JACK
0
3
3
footprints
KiCad-Logo_11mmx5mm


0
0
0
footprints
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
footprints
Logo-fpgawars


0
0
0
footprints
Logo_OSHW


0
0
0
footprints
L_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
footprints
L_0805
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
footprints
L_0806
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
Inductor 0806
0
2
2
footprints
L_4040
http://www.yuden.co.jp/productdata/catalog/en/wound04_e.pdf

0
2
2
footprints
Mounting_hole-M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
footprints
MSOP-8_3x3mm_Pitch0.65mm
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
footprints
None
Microsemi LSM115J
DO-214BA diode
0
0
0
footprints
OSH_LOGO


0
0
0
footprints
pad-via


0
1
1
footprints
QFN16
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
17
17
footprints
QFN16_VIATP
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
22
17
footprints
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
footprints
R_Array_Convex_4x0603
Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)
resistor array
0
8
8
footprints
slide-sw-spdt-right-angle
Through hole socket strip
socket strip
0
3
3
footprints
SOD-323
SOD-323
SOD-323
0
2
2
footprints
SOT-23
SOT-23, Standard
SOT-23
0
3
3
footprints
SOT-563
SOT553

0
6
6
footprints
SW_SMD_60X3.8
Light Touch Switch

0
2
2
footprints
SW_vert_tht_7.5x6x6.5


0
4
4
footprints
test
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
footprints
Test_point
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
1
1
footprints
TQFP-144_IPC-MD
P/PG-TQFP-144-2, -3, -7 (see MAXIM 21-0087.PDF and 90-0144.PDF)
QFP 0.5
0
144
144
footprints
USB_Micro-B
Micro USB Type B 10103594-0001LF
USB USB_B USB_micro USB_OTG
0
11
11
footprints
via-thermal-relief


0
1
1
footprints
Via_Test_point
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
1
1
footprints
VQFN16
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
17
17
footprints
VQFN16_VIATP
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
21
17
footprints
VQFN20
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
21
21
footprints
VQFN20_VIATP
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
27
21
footprints
WE_434331013822

push switch
0
8
4
footprints
WSON-6
DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf)
DFN 0.5
0
6
6
footprints
Xtal-3_2x2_5
Ceramic SMD crystal, 7.0x5.0mm, 4 Pads
crystal oscillator quartz SMD SMT 7050
0
4
4
