ERC report (lun 10 jun 2019 21:50:44 -03, Encoding UTF8 )

***** Sheet /

***** Sheet /Power Supply/

***** Sheet /FPGA/
ErrType(8): Global label not connected to any other global label
    @(265,43 mm, 49,53 mm): Global label FT_TX is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(256,54 mm, 49,53 mm): Pin 9 (Bidirectional) of component U1 is unconnected.
ErrType(10): Global labels are similar (lower/upper case difference only)
    @(265,43 mm, 49,53 mm): Global label "FT_TX" (sheet "/FPGA/") looks like:
    @(135,89 mm, 129,54 mm): Global label "FT_tx" (sheet "/USB_communication/")

***** Sheet /USB_communication/
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(127,00 mm, 129,54 mm): Pin 38 (Bidirectional) of component U3 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(135,89 mm, 129,54 mm): Global label FT_tx is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(60,96 mm, 104,14 mm): Pin 7 (Bidirectional) of component U3 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(60,96 mm, 106,68 mm): Pin 8 (Bidirectional) of component U3 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(86,36 mm, 76,20 mm): Pin 12 (Power input) of component U3 is not driven (Net 257).

***** Sheet /Peripherical/

***** Sheet /socketsAndHeaders/
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(66,04 mm, 63,50 mm): Pin 12 (Bidirectional) of component U8 is unconnected.

 ** ERC messages: 9  Errors 0  Warnings 9
